<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>신뢰성 있는 트윗 작성기</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
* {
  box-sizing: border-box;
}

html,body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#wrap {
  margin: 0;
  padding: 0 10px;
  height: 100%;
  overflow: hidden;
}

#box {
  padding: 10px 0 150px;
  height: 100%;
}

#text {
  width: 100%;
  height: 100%;
}

#function {
  position: fixed;
  bottom: 105px;
}

#submitText {
  border: solid 1px;
  border-width: 2px;
  border-style: outset;
  -webkit-appearance: button;
  text-transform: none;
  text-indent: 0px;
  font: 400 13.3px Arial;
  text-align: center;
  color: buttontext;
  text-decoration: none;
}

.button {
  padding: 10px;
}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="box">
      <textarea id="text" v-model="message" placeholder="tweet contents"></textarea>
    </div>
    <div id="function">
      <a class="button" id="submitText" :href="tweetIntentUrl" target="TweetWindow">tweet</a>
      <button class="button" @click="clear">clear</button>
    </div>
  </div>
  <script>
var DataService = {
	save : function(message) {
  	localStorage.lastText = message;
  },
  clear : function() {
  	this.message = '';
  },
  load : function() {
    if (localStorage.lastText) {
      return localStorage.lastText;
    }
  }
};

new Vue({
  el: '#wrap',
  data: {
    message: DataService.load()
  },
  computed: {
  	tweetIntentUrl: function() {
    	return 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(this.message);
    }
  },
  watch: {
  	message: function(message) {
    	DataService.save(message);
    }
  },
  methods: {
    clear: function() {
    	DataService.clear();
    	this.message = '';
    }
  }
});
  </script>
</body>
</html>
